<!DOCTYPE html>
<!-- Stretch goal to follow -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <table align = "center" width = "700" border = "0" cellspacing = "0">
        <tr>
            <td colspan = "6">
                <h1 align = "center"><font face = "Noto sans, sans-serif">Assignment #2</h1>
            </td>
        </tr>
        <tr>
            <td bgcolor = "#556060" width = "5%"></td>
            <td bgcolor = "#556060" valign = "middle" align = "center" width = "25%">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2><font face = "Roboto, sans-serif" color = "#dfdfdf" size = "6" >DANIEL<br>FORDAN</font></h2>
                <p><font face = "Roboto, sans-serif" color = "#dfdfdf" size = "3">JURIS DOCTOR</font></p>
                <hr>
                <h3><font face = "Roboto, sans-serif" color = "#dfdfdf" size = "3">PROFILE</font></h3>
                <p align = "justify"><font face = "Roboto, sans-serif" color = "#c3c3c3" size = "1">I am seeking to work in a law firm to enhance my legal knowledge, particularly in emerging fields such as Intellectual Property Law, Information Technology Law, and Robots & AI Law.</p>

                <br>
                <br>
                <h3><font face = "Roboto, sans-serif" color = "#dfdfdf" size = "3">CONTACT</font></h3>

                <p align = "center"><font face = "Roboto, sans-serif" color = "#dfdfdf" size = "1">+63 998 970 5247<br>danielfordan@me.com</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </td>
            <td bgcolor = "#556060" width = "5%"></td>
            <td bgcolor = "#eeeeee" width = "5%"></td>
            <td bgcolor = "#eeeeee" width = "50%">
                <br>
                <br>
                <br>
                <h2><font face = "Roboto, sans-serif" size= "5" color = "#505050">EXPERIENCE</font></h2>
                <hr>
                <p align = "justify"><font face = "Roboto, sans-serif" size = "4" color = "#505050">Intern (2016)</font><br><font face = "Helvetica, sans-serif" size = "3" color = "#505050">Cruz Marcelo & Teñefrancia
                <font face = "Helvetica, sans-serif" size = "2" color = "#505050">
                <ul>
                    <li>Assisted in legal research involving illegal dismissal, trademark infrinement, and unfair competition</li>
                    <li>Assisted in trademark filings</li>
                    <li>Answered queries from a client about intellectual property law in the Philippines</li>
                </ul>
                <p align = "justify"><font face = "Roboto, sans-serif" size = "4" color = "#505050">Software Engineer (2013 - 2014)</font><br><font face = "Helvetica, sans-serif" size = "3" color = "#505050">By Implication, Inc.</font></p>
                <font face = "Helvetica, sans-serif" size = "2" color = "#505050">
                <ul>
                    <li>Co-developed apps and games for iOS</li>
                </ul>
                <p align = "justify"><font face = "Roboto, sans-serif" size = "4" color = "#505050">Intern (2012)</font><br><font face = "Helvetica, sans-serif" size = "3" color = "#505050">By Implication, Inc.</font></p>
                <font face = "Helvetica, sans-serif" size = "2" color = "#505050">
                <ul>
                    <li>Developed the foundation for an iOS app</li>
                </ul>
                <h2><font face = "Roboto, sans-serif" size= "5" color = "#505050">EDUCATION</font></h2>
                <hr>
                <p align = "justify"><font face = "Roboto, sans-serif" size = "4" color = "#505050">Juris Doctor (2014 - 2018)</font><br><font face = "Helvetica, sans-serif" size = "3" color = "#505050">Ateneo Law School</font><br><font face = "Helvetica, sans-serif" size = "2" color = "#5f5f5f">Thesis: Liberating Information for a Learned Citizenry: Reinvigorating the Fair Use Doctrine as an Integral Component of Copyright Infringement</p>
                <p align = "justify"><a href="https://www.coursera.org/account/accomplishments/verify/K3U53ERLQK3M"><font face = "Roboto, sans-serif" size = "4" color = "#505050">Internet Giants: The Law And Economics Of Media Platforms (2017)</font></a><br><font face = "Helvetica, sans-serif" size = "2" color = "#505050">Coursera, University Of Chicago</font><br><font face = "Helvetica, sans-serif" size = "2" color = "#5f5f5f">Grade: 96.5%</p>
                <p align = "justify"><font face = "Roboto, sans-serif" size = "4" color = "#505050">Bachelor Of Science In Computer Science, Specialization In Interactive Multimedia (2009 - 2013)</font><br><font face = "Helvetica, sans-serif" size = "3" color = "#505050">Ateneo De Manila University</font><br><font face = "Helvetica, sans-serif" size = "2" color = "#5f5f5f">Thesis: Using Machine Learning to Extract and Map Note Events from the Power Spectral Density Matrix of a Music File to Sight-reading Music Video Game Controller Buttons</p>
                <br>
                <br>
                <br>
            </td>
            <td bgcolor = "#eeeeee" width = "5%"></td>
        </tr>
        <tr>
            <td colspan = "6"  align = "right">
                <font face = "Roboto, sans-serif" size = "1">(c) Daniel Fordan 2020.</font>
            </td>
        </tr>
    </table>
</body>
</html>
